# -*- coding: utf-8 -*-
Example 06　應用問題:數字
--------------------------------------------------------------------------------
6-1 字牌問題:
(1) Input :今有無限多0～7號牌，使用者自由輸入數字之位數
    Output:顯示可組成若干種該位數之奇數
--------------------------------------------------------------------------------

digit=int(input("請輸入數字位數:"))

if digit==1:
    #末位必為1,3,5,7
    amounts=4
elif digit>1:
    #除一位數外，首位均為7種、中間無限制(8種)
    amount=7*8**(digit-2)*4
else:
　　#非正整數直接終止，不需印出amounts
    print("輸入錯誤")
　　exit()
print(amounts)

--------------------------------------------------------------------------------
(2) Input :今有無限多1～4號牌
    Output:顯示可組成若干種三位數，又其中各位數均異者有多少
--------------------------------------------------------------------------------

list1=[]
list2=[]
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            #各位數可重複，則直接寫入列表
            list1.append(100*i+10*j+k)
            if i!=j and j!=k and k!=i:
　　　　　　     #符合各位數均異者寫入列表
                list2.append(100*i+10*j+k)

print("可組成%d種三位數"%(len(list1)))
print("其中各位數均異者共有%d種"%(len(list2)))

--------------------------------------------------------------------------------
6-2 水仙花數問題:
Input :已知水仙花數之定義為各位數三次方總和等同自身之三位數
Output:列出所有符合條件之水仙花數
--------------------------------------------------------------------------------

for number in range(100,1000):
    #取整數除法，相當於取高斯(gauss)
    i=number//100
    j=(number-i*100)//10
    k=number-i*100-j*10

    if i**3+j**3+k**3==number:
        print("%d是水仙花數"%(number))

--------------------------------------------------------------------------------
6-3 位數分解:
(1) Input :使用者自由輸入一正整數
    Output:顯示(1)該數字為幾位數、並逐項輸出、(2)判斷該數字是否為回文數或水仙花數
--------------------------------------------------------------------------------

number=int(input("請輸入一正整數:"))
#位數分解:轉為字串，逐字元寫入列表
numlist=list(str(number))
sum=0

for item in numlist:
    print(item)
    sum+=int(item)**3
print("%d是%d位數"%(number,len(str(number))))

if numlist==numlist[::-1]:
    print("%d是回文數"%(number))
else:
    print("%d非回文數"%(number))
if sum==number:
    print("%d是水仙花數"%(number))
else:
    print("%d非水仙花數"%(number))

--------------------------------------------------------------------------------
(2) Input :使用者自由輸入一正整數及所欲取之位數範圍(由右數來第n～m位)
    Output:顯示該位數範圍內之所有數字
--------------------------------------------------------------------------------

number=int(input("請輸入一正整數:"))
index_n=int(input("從右數來第幾位取值:"))
index_m=int(input("取到從右數來第幾位:"))

if index_n<=index_m:
    #取n～m位，在位置上即為n-1～m-1
    for digits in range(index_n-1,index_m):
        #轉為字串並逐字元寫入列表，取項
        print(list(str(number))[digits])
else:
    print("輸入有誤")

--------------------------------------------------------------------------------
6-4 位數謎題:
Input :已知一個二位數c滿足(1)8*c為兩位數、9*c為三位數、(2)809*c為四位數
Output:試求出(1)符合條件之二位數c、(2)809*c之運算結果
--------------------------------------------------------------------------------

for c in range(10 ,100):
    if 8*c in range(10,100) and 9*c in range(100,1000) and 809*c in range(1000,10000):
        print("二位數c=%d"%(c))
        print("%d=809x%d"%(809*c,c))    

--------------------------------------------------------------------------------
6-5 平方數問題:
(1) Input :使用者自由輸入一個正數
    Output:顯示該輸入數之平方，若運算後小於50則終止
--------------------------------------------------------------------------------

number=float(input("請輸入一正數:"))
while True:
    #需同時滿足二者才可進入迴圈
    while number>=0 and number**2>=50:
        #允許一位之小數輸出　　　
        print("%.1f之平方數為%.1f"%(number,number**2))
        number=float(input("請繼續輸入數字:"))
　　 
　　#以兩種狀況處理跳出迴圈之結果:重新開始(continue)、直接結束(break)
    if number<0:
        print("輸入錯誤，請重新輸入")
        number=float(input("請重新輸入一正數:"))
        continue
    elif number >= 0 and number ** 2 < 50:
        print("%.1f之平方數為%.1f，遊戲終止"%(number,number**2))
        break

--------------------------------------------------------------------------------
(2) Input :使用者自由輸入一非負整數
    Output:顯示該數是否為完全平方數
--------------------------------------------------------------------------------

number=int(input("請輸入非負整數:"))
square=[]
#生成一平方數列表，考慮平方等同自身(0,1)將number範圍加寫
for item in range(0,number+1):
    square.append(item**2)

if number>=0:
    if number in square:
        print("%d是完全平方數"%(number))
    else:
        print("%d不是完全平方數"%(number))
else:
    print("輸入有誤")
